STAT_PORT_aggregation: Creating the analysis excel sheets for visualization at the Stats Portfolio level

EP_PORT_aggregation: Creating the analysis excel sheets for viz at the EP Portfolio level

STAT_RISK_aggregation: Creating the analysis excel sheets for viz at the Stats Risk level (location)
-> This needs to be further processed through SQL server to be able to be visualized and analyzed at the GeoResolution and/or Line of Business level. 

universal_aggregation: is a flexible combination of the aggregation files above

threshold_calculator: Calculates the minimum number of samples to be within +/- 1-2% points of the 32 samples 

flexible_shell_script: Creates the shell script to be launched in Git Bash to either create separate shell scripts for each json file, or one consolidated shell script for all the json files combined. 

shell_script: The default shell script to be launched (consolidated)

